<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>빵주머니 - 공지사항</title>
	
	<link th:href="@{/css/notice.css}" rel="stylesheet">
	<link th:href="@{/css/common.css}" rel="stylesheet">
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
        .error {
            color: #bd2130;
        }
        .notice{
        	text-align:center;
        	
        }
        .notice dt{
        	font-weight:bold;
        }
        #top-btn {
		    overflow: hidden;
		    position: fixed;
		    z-index: 41;
		    right: 31px;
		    bottom: 0;
		    width: 52px;
		    height: 52px;
		    border: 0;
		    background: rgba(255,255,255,0.9) url(/img/topbtn.svg) no-repeat 50% 50%;
		    background-size: 100%;
		    font-size: 0;
		    line-height: 0;
		    text-indent: -9999px;
		    opacity: 0;
		    transition: .5s;
		    border-radius: 50%;
		    border: 1px solid #eee;
		    box-shadow: 0 0 5px 3px rgb(0 0 0 / 1%);
		}
		#top-btn.on {
		    bottom: 90px;
		    opacity: 1;
		    transition: .5s;
		}
        .no-posts {
			height: 300px;
		}
        .no-posts h4 {
			line-height: 300px;
		}
    </style>
</th:block>

<body>
	<div layout:fragment="content">
		<div id="notice" class="wrap item_menu">
			<form role="form" method="post" action="/notice">
				<section id="content" style="margin-top: 0px;">
					<div class="sub-top-title-area">
						<div class="on-desktop">
							<div class="title">공지사항</div>
						</div>
					</div>
					<section class="sub_content notice">
						<div class="list_section">
							<ul class="cs-notice-list list_section noticeList">
								<li class="table-category">
									<dl class="order-th">
										<dt class="notice-num">NO</dt>
										<dt class="notice-status">구분</dt>
										<dt class="notice-title">제목</dt>
										<dt class="notice-date">날짜</dt>
									</dl>
								</li>
								<li th:if="${#lists.isEmpty(notices.getContent())}" class="no-posts">
					    			<h4>등록된 공지사항이 없습니다.</h4>
								</li>
								<li class="table-list" th:each="notice, status: ${notices.getContent()}">
									<dl class="order-td">
										<dd class="notice-num">[[${notice.id}]]</dd>
										<dd class="notice-status">[[${notice.noticeType}]]</dd>
										<dd class="notice-title">
											<a th:href="'/notice/post/' +${notice.id}" class="btn_view" id="">[[${notice.noticeTitle}]]</a>
										</dd>
										<dd class="notice-date" th:text="${#temporals.format(notice.regTime, 'yyyy-MM-dd HH:mm:ss')}"></dd>
									</dl>
								</li>
							</ul>
						</div>
					</section>
						<th:block th:if="${not #lists.isEmpty(notices.getContent())}">
							<div class="navigation Page" th:with="start=${(notices.number/maxPage)*maxPage + 1}, end=(${(notices.totalPages == 0) ? 1 : (start + (maxPage - 1) < notices.totalPages ? start + (maxPage - 1) : notices.totalPages)})" style="margin-top: 40px;">
						        <ul class="pagination justify-content-center">
						            <li class="page-item" th:classappend="${notices.number eq 0}?'disabled':''">
						                <a th:href="@{'/notice' + '?searchQuery=' + ${noticeSearchDto.searchQuery} + '&page=' + ${notices.number-1}}" aria-label='Previous' class="page-link previous">
						                    <span aria-hidden='true'>Previous</span>
						                </a>
						            </li>
						            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${notices.number eq page-1}?'active':''">
						                <a th:href="@{'/notice' +'?searchQuery=' + ${noticeSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link pNum">[[${page}]]</a>
						            </li>
						
						            <li class="page-item" th:classappend="${notices.number+1 ge notices.totalPages}?'disabled':''">
						                <a th:href="@{'/notice' +'?searchQuery=' + ${noticeSearchDto.searchQuery} + '&page=' + ${notices.number+1}}" aria-label='Next' class="page-link next">
						                    <span aria-hidden='true'>Next</span>
						                </a>
						            </li>
						        </ul>
						    </div>
				    	</th:block>
				</section>
			</form>
			<a href="#top" id="top-btn" class="on">맨 위로가기</a>
		</div>
	</div>
</body>

</html>