<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/notices/" + page + "?searchDateType=" + searchDateType
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
	    .content{
	    	padding:100px 0;
	        width: 1000px;
   			margin: 0 auto;  	
	    }
        select{
            margin-right:10px;
        }
        
        .CmtTSu td{
            vertical-align: middle;
		    height: 80px;
		    padding: 15px 10px;
		    font-size: 15px;
			text-align:center;
			white-space: nowrap;
		}
		.CmtTSu th{
			border-top: 2px solid #999;
		    vertical-align: middle;
		    height: 47px;
		    padding: 15px 10px;
		    font-size: 16px;
		    font-weight: 500;
		    color: #000000;
		    text-align: center;
		}
		
		.CmtTSu td a{
		  overflow: hidden;
		  text-overflow: ellipsis;
		  
		  width: 200px;
		  height: 20px;
		}
		.cmtTitle{
		font-size: 32px;
	    font-weight: 500;
	    color: #000000;
	    margin-bottom: 27px;
	    text-align: left;
	    }
        .no-posts {
			height: 300px;
			border-bottom: 2px solid rgb(227, 227, 227);
		}
        .no-posts h4 {
			line-height: 300px;
			width: 100%;
    		text-align: center;
		}
    </style>
</th:block>

<div layout:fragment="content">

    <form th:action="@{'/admin/notices/' + ${notices.number}}" role="form" method="get" th:object="${notices}" class="item_menu">
        <h1 class="cmtTitle">
			공지사항 관리자
		</h1>
        <table class="table CmtTSu">
            <thead>
            <tr>
                <th>NO</th>
                <th>제목</th>
                <th>등록자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="notice, status: ${notices.getContent()}">
                <td th:text="${notice.id}"></td>
                <td>
                    <a th:href="'/admin/notice/'+${notice.id}" th:text="${notice.noticeTitle}"></a>
                </td>
                <td th:text="${notice.createdBy}"></td>
                <td th:text="${#temporals.format(notice.regTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>
		<div th:if="${#lists.isEmpty(notices.getContent())}" class="no-posts">
			<h4>등록된 공지사항이 없습니다.</h4>
		</div>

		<th:block th:if="${not #lists.isEmpty(notices.getContent())}">
        <div th:with="start=${(notices.number/maxPage)*maxPage + 1}, end=(${(notices.totalPages == 0) ? 1 : (start + (maxPage - 1) < notices.totalPages ? start + (maxPage - 1) : notices.totalPages)})" >
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${notices.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${notices.number - 1} + ')'" aria-label='Previous' class="page-link previous">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${notices.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link pNum">[[${page}]]</a>
                </li>

                <li class="page-item" th:classappend="${notices.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${notices.number + 1} + ')'" aria-label='Next' class="page-link next">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="form-inline justify-content-center" th:object="${noticeSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="noticeTitle">제목</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-light ml-2">검색</button>
        </div>
		</th:block>
    </form>

</div>

</html>