<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
   
   <link th:href="@{/css/join.css}" rel="stylesheet">
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        
		#join ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#join ul li {
			float: left;
		}        
		.multi-column .flt-l {
			float:left;
			position: relative;
			width:58.739%;
			margin: 0;
		}
		.multi-column .flt-r {
			float:left;
			width:11.276%;
			margin-left: 3.724%; 
			box-sizing:border-box;
		}
		.multi-column:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		#join .radio-area li label {
		    height: 36px;
		    line-height: 36px;
		    position: absolute;
		    left: 0;
		    top: 0;
		    display: block;
		    width: 100%;
		    color: #929292;
		    box-sizing: border-box;
		    background: #fff;
		    margin: 0;
		}

    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>

<body>
	<div layout:fragment="content">
		<div id="memberDtl" class="mt-5" style="padding-top: 1rem; padding-bottom: 130px;">
			<div class="join-box mt-5" style="margin-bottom: 3rem;">
			<input type="hidden" id="memberId" th:value="${member.id}">
		        <h1 style="margin-bottom: 20px;">개인정보 수정</h1>
		        <div th:each="memberImg : ${member.memberImgDtoList}" class="text-center pt-5">
			    	<img th:if="${not #strings.isEmpty(memberImg.imgUrl)}" th:src="${memberImg.imgUrl}" class="rounded-circle mb-5 bg-light" width="300" height="300">
				</div>
		        <div class="form-group">
		            <p class="form-control" th:text="${member.name}"></p>
		        </div>
		        <div class="radio-wrap multi-column">
		        	<div class="flt-l">
		        		<p class="form-control" th:text="${member.birth}"></p>
		        	</div>
		        	<div class="radio-area">
		        		<p class="form-control" th:text="${member.gender}"></p>
		        	</div>
		        </div>
		        <div class="form-group">
		       		<p class="form-control" th:text="${member.phone}"></p>
		        </div>
		        <div class="form-group">
		        	<p class="form-control" th:text="${member.email}"></p>
		        </div>
		        <div class="form-group">
		        	<input type="password" class="form-control" th:value="${member.password}" readonly></input>
		        </div>
		        <div class="form-group">
		        	<p class="form-control" th:text="${member.address}"></p>
		        </div>
		        <div style="text-align: center;">
		        	<a href="/members/update" class="btn btn-update">수정하기</a>
		        </div>
		    </div>
		</div>
	</div>
</body>
</html>