<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
   
   <link th:href="@{/css/join.css}" rel="stylesheet">
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
        }
        
		#join ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#join ul li {
			float: left;
		}        
		.multi-column .flt-l {
			float:left;
			position: relative;
			width:58.739%;
			margin: 0;
		}
		.multi-column .flt-r {
			float:left;
			width:11.276%;
			margin-left: 3.724%; 
			box-sizing:border-box;
		}
		.multi-column:after {
		    content: '';
		    display: block;
		    clear: both;
		}
		#join .radio-area li label {
		    height: 36px;
		    line-height: 36px;
		    position: absolute;
		    left: 0;
		    top: 0;
		    display: block;
		    width: 100%;
		    color: #929292;
		    box-sizing: border-box;
		    background: #fff;
		    margin: 0;
		}

    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
            
        });
      
    </script>

</th:block>

<body>
	<div layout:fragment="content">
		<div id="memberUpdate" class="mt-5 memberForm" style="padding-top: 1rem; padding-bottom: 130px;">
		    <form th:action="@{'/members/update/' + *{email}}" role="form" method="post"  th:object="${memberFormDto}" enctype="multipart/form-data">
				<div class="join-box mt-5" style="margin-bottom: 3rem;">
				<input type="hidden" th:field="*{id}">
			        <h1 style="margin-bottom: 20px;">비밀번호 변경</h1>
			       
			        <div class="form-group">
			            <input type="password" th:field="*{password}" class="form-control" placeholder="비밀번호">
			            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
			        </div>
			        <dt class="btn-join" id="btn-join">
			            <button class="btn_join">변경하기</button>
			        </dt>
			        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
			    </div>
		    </form>
		</div>
	</div>

</body>

</html>