<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mypage}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        function cancelOrder(orderId) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId + "/cancel";
            var paramData = {
                orderId : orderId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문이 취소 되었습니다.");
                    location.href='/orders/' + [[${page}]];
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
		
    </style>
</th:block>

	<div layout:fragment="content" class="content-lg-12 ">
		<div id="oqnaHist" class="item_menu mypage">
		    
		    <dl class="cs-counsel-top">
		    	<dt>
		    	  Q 궁금하신 내용은 1:1 문의를 통해 문의를 남겨주시면 확인 후 친절히 답변하여 드립니다. 보다 빠른 답변을 원하시는 경우 고객센터로 문의해주세요.
		    	<br class="w_view">
		    	 보다 빠른 답변을 원하시는 경우 고객센터로 문의해주세요.
		    	</dt>
		    	<dd>
		    		* 배송, 사이트 관련 문의 000-000- 0000 
		    		<br class="m_view">
		    		* 제품 트러블 문의 080-023-5454
		    	</dd>
		    	<dd class="cs_counsel_add use_talk_add">
		    		<a href="/oqna/new" class="btn_black btn_counsel">1:1문의 등록하기</a>
		    	</dd>
		    </dl>
		    <h4 class="mb-1">
		        1:1문의
		    </h4>
			<div class="mt-3 mb-5">
				<div class="table-responsive">
			        <table class="table cart">
			            <colgroup>
			                <col width="16%"/>
			                <col width="36%"/>
			                <col width="16%"/>
			                <col width="16%"/>
			                <col width="16%"/>
			            </colgroup>
			            <tr class="text-center">
			                <td>주문일자</td>
			                <td>상품명</td>
			                <td>수량</td>
			                <td>가격</td>
			                <td>처리현황</td>
			            </tr>
			        	<tr >
			        		<td class="align-middle">
				        		<div class="d-flex mb-3">
						            
						        </div>
			        		</td>
			        	</tr>
			        </table>		
				</div>
			</div>
			<!--/#orderHist-->
		</div>
		<!--layout content 끝-->
	</div>
</html>