<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/oqnas/" + page + "?searchDateType=" + searchDateType
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content{
	    	padding:100px 0;
		    width: 1000px;
		    margin: 0 auto;
	    	
	    }
        select{
            margin-right:10px;
        }
        
        .CmtTSu td{
            vertical-align: middle;
		    height: 80px;
		    padding: 15px 10px;
		    font-size: 15px;
			text-align:center;
		}
		.CmtTSu th{
			border-top: 2px solid #999;
		    vertical-align: middle;
		    height: 47px;
		    padding: 15px 10px;
		    font-size: 16px;
		    font-weight: 500;
		    color: #000000;
		    text-align: center;
		}
		
		.CmtTSu td a{
		  overflow: hidden;
		  text-overflow: ellipsis;
		  
		  width: 200px;
		  height: 20px;
		}
		.cmtTitle{
			font-size: 32px;
		    font-weight: 500;
		    color: #000000;
		    margin-bottom: 27px;
		    text-align: left;
		}
        .no-posts {
			height: 300px;
			border-bottom: 2px solid rgb(227, 227, 227);
		}
        .no-posts h4 {
			line-height: 300px;
			width: 100%;
    		text-align: center;
		}

    </style>
</th:block>

<div layout:fragment="content">

    <form th:action="@{'/admin/oqnas/' + ${oqnas.number}}" role="form" method="get" th:object="${oqnas}" class="item_menu">
    	<h1 class="cmtTitle">
				1:1문의 관리자
		</h1>
        <table class="table CmtTSu">
            <thead>
            <tr>
                <th>NO</th>
                <th>제목</th>
                <th>상태</th>
                <th>등록자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="oqna, status: ${oqnas.getContent()}">
                <td th:text="${oqna.id}"></td>
                <td>
                    <a th:href="'/oqna/dtl/'+${oqna.id}" th:text="${oqna.oqnaTitle}"></a>
                </td>
                <td th:text="${oqna.oqnaStatus == T(com.shop.constant.OqnaStatus).Y} ? '문의중' : '문의취소'"></td>
                <td th:text="${oqna.createdBy}"></td>
                <td th:text="${#temporals.format(oqna.regTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>
		<div th:if="${#lists.isEmpty(oqnas.getContent())}" class="no-posts">
			<h4>등록된 1:1문의가 없습니다.</h4>
		</div>

		<th:block th:if="${not #lists.isEmpty(oqnas.getContent())}">
        <div th:with="start=${(oqnas.number/maxPage)*maxPage + 1}, end=(${(oqnas.totalPages == 0) ? 1 : (start + (maxPage - 1) < oqnas.totalPages ? start + (maxPage - 1) : oqnas.totalPages)})" >
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${oqnas.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${oqnas.number - 1} + ')'" aria-label='Previous' class="page-link previous">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${oqnas.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link pNum">[[${page}]]</a>
                </li>

                <li class="page-item" th:classappend="${oqnas.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${oqnas.number + 1} + ')'" aria-label='Next' class="page-link next">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="form-inline justify-content-center" th:object="${oqnaSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
             <!--<select th:field="*{qnaType}" class="form-control" style="width:auto;">
                <option value="all">전체타입</option>
                <option value="상품">상품</option>
                <option value="결제_배송">결제/배송</option>
                <option value="반품_교환">반품/교환</option>
                <option value="포인트_이벤트_쿠폰">포인트/이벤트/쿠푼</option>
                <option value="사이트이용">사이트이용</option>
            </select> -->
            <select th:field="*{searchOqnaStatus}" class="form-control" style="width:auto;">
                <option value="Y">문의중</option>
                <option value="N">문의 취소</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="oqnaTitle">1:1문의명</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-light ml-2">검색</button>
        </div>
		</th:block>
    </form>

</div>

</html>