#ì´íë¦¬ì¼ì´ì í¬í¸ ì¤ì 
server.port = 8081

#MySql ì°ê²° ì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

#ì¤íëë ì¿¼ë¦¬ ì½ì ì¶ë ¥
spring.jpa.properties.hibernate.show_sql=true

#ì½ìì°½ì ì¶ë ¥ëë ì¿¼ë¦¬ë¥¼ ê°ëì±ì´ ì¢ê² í¬ë§·í
spring.jpa.properties.hibernate.format_sql=true

#ì¿¼ë¦¬ì ë¬¼ìíë¡ ì¶ë ¥ëë ë°ì¸ë íë¼ë¯¸í° ì¶ë ¥
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ê¸°ë¥ íì±í
spring.devtools.livereload.enabled=true

#Thymeleaf cache ì¬ì© ì¤ì§
spring.thymeleaf.cache = false

#íì¼ í ê°ë¹ ìµë ì¬ì´ì¦
spring.servlet.multipart.maxFileSize=20MB
#ìì²­ë¹ ìµë íì¼ í¬ê¸°
spring.servlet.multipart.maxRequestSize=100MB

#ìí ì´ë¯¸ì§ ìë¡ë ê²½ë¡
memberImgLocation=C:/shop/member

#ìí ëí, íë¡í ì´ë¯¸ì§ ìë¡ë ê²½ë¡
itemImgLocation=C:/shop/item/profile

#ìí ìì¸ ì´ë¯¸ì§ ìë¡ë ê²½ë¡
itemContentImgLocation=C:/shop/item/content

#ë¦¬ìì¤ ìë¡ë ê²½ë¡
uploadPath=file:///C:/shop/

#ìí ì´ë¯¸ì§ ìë¡ë ê²½ë¡
oqnaImgLocation=C:/shop/oqna

#cmt ì´ë¯¸ì§ ìë¡ë ê²½ë¡
cmtImgLocation=C:/shop/cmt

#공지사항 이미지 파일 업로드 경로
noticeImgLocation=C:/shop/notice

#ê¸°ë³¸ batch size ì¤ì 
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


