<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
      


<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/cmts/" + page + "?searchDateType=" + searchDateType
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
	    .content{
	    	padding:100px 0;
	    }
        select{
            margin-right:10px;
        }
        
        .CmtTSu td{
            vertical-align: middle;
		    height: 80px;
		    padding: 15px 10px;
		    font-size: 15px;
			text-align:center;
			white-space: nowrap;
		}
		.CmtTSu th{
			border-top: 2px solid #999;
		    vertical-align: middle;
		    height: 47px;
		    padding: 15px 10px;
		    font-size: 16px;
		    font-weight: 500;
		    color: #000000;
		    text-align: center;
		}
		
		.CmtTSu td a{
		  overflow: hidden;
		  text-overflow: ellipsis;
		  
		  width: 200px;
		  height: 20px;
		}
		.cmtTitle{
		font-size: 38px;
	    font-weight: 500;
	    color: #000000;
	    text-align: left;
	    }
    </style>
</th:block>

<div layout:fragment="content">

	

    <form th:action="@{'/admin/cmts/' + ${cmts.number}}" role="form" method="get" th:object="${cmts}">
	    <h1 class="cmtTitle">
			커뮤니티 관리자
		</h1>
        <table class="table CmtTSu">
			<colgroup>
                <col width="25%"/>
                <col width="25%"/>
                <col width="25%"/>
                <col width="25%"/>
            </colgroup>        
            <thead>
            <tr>
                <th>NO</th>
                <th>제목</th>
                <th>등록자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="cmt, status: ${cmts.getContent()}">
                <td th:text="${cmt.id}"></td>
                <td>
                    <a th:href="'/cmt/dtl/'+${cmt.id}" th:text="${cmt.cmtTitle}"></a>
                </td>
                <td th:text="${cmt.createdBy}"></td>
                <td th:text="${cmt.cmtDate}"></td>
            </tr>
            </tbody>
        </table>

        <div th:with="start=${(cmts.number/maxPage)*maxPage + 1}, end=(${(cmts.totalPages == 0) ? 1 : (start + (maxPage - 1) < cmts.totalPages ? start + (maxPage - 1) : cmts.totalPages)})" >
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${cmts.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${cmts.number - 1} + ')'" aria-label='Previous' class="page-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${cmts.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>

                <li class="page-item" th:classappend="${cmts.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${cmts.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- paging -->
	    

        <div class="form-inline justify-content-center" th:object="${cmtSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
            	<option value="">옵션</option>
                <option value="name">이름</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary ml-2">검색</button>
        </div>
    </form>

</div>

</html>