<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mypage}">
	    
	    
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        function cancelCmt(cmtId) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cmt/" + cmtId + "/cancel";
            var paramData = {
                cmtId : cmtId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("문의가 취소 되었습니다.");
                    location.href='/cmts/' + [[${page}]];
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
		p.cmtAco{
			font-size: 20px;
		    font-weight: bold;
		    margin-bottom: 0;
		    padding-left: 10px;
		}
		.MCHdot{
			margin-bottom:0;
		}
		.MCHdot li{
			list-style:disc;
			padding: 5px 0;
			font-size: 14px;
   			margin-left: 5%;
		}
		.CmtTa td{
			text-align:center;
		}
		.CmtTSu td{
			background-color:#f1f1f1;
			font-weight: bold;
		}
		.cs-counsel-top dd{
			font-size:14px;
		}
        .no-posts{
			height: 300px;
		}
        .no-posts td{
			line-height: 300px;
		}
		
    </style>
</th:block>

	<div layout:fragment="content"  class=" float-right content-log-12">
		<div id="oqnaHist" class="item_menu mypage">
			<dl class="cs-counsel-top">
		    	<dt>작성 가이드</dt>
		    	<br class="w_view">
		    	 <dd>
		    	 * 커버사진과 제목은 에디터에 의해 변경될 수 있습니다.<br class="m_view">
				 * 글 작성과 이미지 업로드 시, 타인의 지식재산권을 침해하지 않도록 유의해주세요.<br class="m_view">
				 * 사진 첨부 시 용량은 장당 최대 20MB까지 업로드할 수 있고, jpg, png, webp, heif, heic, gif 포맷을 지원합니다.<br class="m_view">
				 * 사진 최대 5장까지 가능합니다.</dd>
		    	<dd class="cs_counsel_add use_talk_add">
		    		<a href="/cmt/new" class="btn_black btn_counsel btn-outline-secondary">등록하기</a>
		    	</dd>
		    </dl>
		    <h4 class="mb-1">
		        커뮤니티
		    </h4>
		
			<div class="mt-3 mb-5">
				<div class="table-responsive">
			        <table class="table cart CmtTa">
			            <colgroup>
			                <col width="34%"/>
			                <col width="33%"/>
			                <col width="33%"/>
			            </colgroup>
			            <tr class="text-center ">
			                <th>제목</th>
			                <th>조회수</th>
			                <th>날짜</th>
 			            </tr>
			            <tr th:if="${#lists.isEmpty(cmts.getContent())}" class="no-posts">
			            	<td colspan="3">
			            		게시물이 없습니다.
			            	</td>
			            </tr>
			        	<tr th:each="cmt : ${cmts.getContent()}" >
			        		<td class="align-middle">
			        			<a th:href="'/cmt/dtl/' + ${cmt.cmtId}" class="text-dark">
						            <span th:text="${cmt.cmtTitle}" class="orderTitle"></span>
			        			</a>
			        		</td>
			        		<td class="align-middle">
						            <span th:text="${cmt.view}" class="orderTitle"></span>
			        		</td>
			        		<td class="align-middle">
						            <span th:text="${cmt.cmtDate}" class="cmtDate"></span>
			        		</td>
			        		
					    </tr>
					</table>	
					<!-- paging -->
					<th:block th:if="${not #lists.isEmpty(cmts.getContent())}" class="no-posts">
				    <div th:with="start=${(cmts.number/maxPage)*maxPage + 1}, end=(${(cmts.totalPages == 0) ? 1 : (start + (maxPage - 1) < cmts.totalPages ? start + (maxPage - 1) : cmts.totalPages)})" >
				        <ul class="pagination justify-content-center">
				            <li class="page-item" th:classappend="${cmts.number eq 0}?'disabled':''">
				                <a th:href="@{'/cmts/' + ${cmts.number-1}}" aria-label='Previous' class="page-link previous">
				                    <span aria-hidden='true'>Previous</span>
				                </a>
				            </li>
				
				            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${cmts.number eq page-1}?'active':''">
				                <a th:href="@{'/cmts/' + ${page-1}}" th:inline="text" class="page-link pNum">[[${page}]]</a>
				            </li>
				
				            <li class="page-item" th:classappend="${cmts.number+1 ge cmts.totalPages}?'disabled':''">
				                <a th:href="@{'/cmts/' + ${cmts.number+1}}" aria-label='Next' class="page-link next">
				                    <span aria-hidden='true'>Next</span>
				                </a>
				            </li>
				        </ul>
				    </div>
					</th:block>  
				     
				</div>
			</div>
			<!--/#cmtHist-->
		</div>
		<!--layout content 끝-->
	</div>
</html>