<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">

        $(document).ready(function(){
            $("#searchBtn").on("click",function(e) {
                e.preventDefault();
                page(0);
            });
        });

        function page(page){
            var searchDateType = $("#searchDateType").val();
            var searchBy = $("#searchBy").val();
            var searchQuery = $("#searchQuery").val();

            location.href="/admin/faqs/" + page + "?searchDateType=" + searchDateType
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
        }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content{
	    	padding:100px 0;
		    width: 1000px;
		    margin: 0 auto;
	    }
        select{
            margin-right:10px;
        }
        
        .CmtTSu td{
            vertical-align: middle;
		    height: 80px;
		    padding: 15px 10px;
		    font-size: 15px;
			text-align:center;
			white-space: nowrap;
		}
		.CmtTSu th{
			border-top: 2px solid #999;
		    vertical-align: middle;
		    height: 47px;
		    padding: 15px 10px;
		    font-size: 16px;
		    font-weight: 500;
		    color: #000000;
		    text-align: center;
		}
		
		.CmtTSu td a{
		  overflow: hidden;
		  text-overflow: ellipsis;
		  
		  width: 200px;
		  height: 20px;
		}
		.cmtTitle{
			font-size: 32px;
		    font-weight: 500;
		    color: #000000;
		    margin-bottom: 27px;
		    text-align: left;
		}
    </style>
</th:block>

<div layout:fragment="content">

    <form th:action="@{'/admin/faqs/' + ${faqs.number}}" role="form" method="get" th:object="${faqs}">
	    <h1 class="cmtTitle">
				faq 관리자
		</h1>
        <table class="table CmtTSu">
        	    
            <thead>
            <tr>
                <th>NO</th>
                <th>질문명</th>
                <th>등록자</th>
                <th>등록일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="faq, status: ${faqs.getContent()}">
                <td th:text="${faq.id}"></td>
                <td>
                    <a th:href="'/admin/faq/'+${faq.id}" th:text="${faq.faqTitle}"></a>
                </td>
                <td th:text="${faq.createdBy}"></td>
                <td th:text="${#temporals.format(faq.regTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            </tr>
            </tbody>
        </table>

        <div th:with="start=${(faqs.number/maxPage)*maxPage + 1}, end=(${(faqs.totalPages == 0) ? 1 : (start + (maxPage - 1) < faqs.totalPages ? start + (maxPage - 1) : faqs.totalPages)})" >
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${faqs.first}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${faqs.number - 1} + ')'" aria-label='Previous' class="page-link">
                        <span aria-hidden='true'>Previous</span>
                    </a>
                </li>

                <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${faqs.number eq page-1}?'active':''">
                    <a th:onclick="'javascript:page(' + ${page - 1} + ')'" th:inline="text" class="page-link">[[${page}]]</a>
                </li>

                <li class="page-item" th:classappend="${faqs.last}?'disabled'">
                    <a th:onclick="'javascript:page(' + ${faqs.number + 1} + ')'" aria-label='Next' class="page-link">
                        <span aria-hidden='true'>Next</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="form-inline justify-content-center" th:object="${faqSearchDto}">
            <select th:field="*{searchDateType}" class="form-control" style="width:auto;">
                <option value="all">전체기간</option>
                <option value="1d">1일</option>
                <option value="1w">1주</option>
                <option value="1m">1개월</option>
                <option value="6m">6개월</option>
            </select>
            <select th:field="*{searchBy}" class="form-control" style="width:auto;">
                <option value="faqTitle">질문명</option>
                <option value="createdBy">등록자</option>
            </select>
            <input th:field="*{searchQuery}" type="text" class="form-control" placeholder="검색어를 입력해주세요">
            <button id="searchBtn" type="submit" class="btn btn-primary ml-2">검색</button>
        </div>
    </form>

</div>

</html>