<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta charset="UTF-8">
    <title>빵주머니 - FQA</title>
    
	<link th:href="@{/css/notice.css}" rel="stylesheet">
	<link th:href="@{/css/common.css}" rel="stylesheet">
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
	<style>
  		.error {
            color: #bd2130;
        }
        .content {
		    padding-top: 100px;
		    padding-bottom: 100px;
		}
		.sub-top-title-area .on-desktop {
		    padding-bottom: 10px;
		    border-bottom: 0px solid #403a3a;
		}
		.sub-top-title-area .title {
		    font-size: 38px;
		    color: #000000;
		    text-align: left;
		    padding-bottom: 10px;
		    border-bottom: 0px solid #403a3a;
		}
        .no-posts {
			height: 500px;
			border-top: 2px solid rgb(227, 227, 227);
			border-bottom: 2px solid rgb(227, 227, 227);
		}
        .no-posts h2 {
			width: 100%;
    		text-align: center;
			line-height: 500px;
		}
		
        .notice{
        	text-align:center;	
        }
        .notice dt{
        	font-weight:bold;
        }
        #top-btn {
		    overflow: hidden;
		    position: fixed;
		    z-index: 41;
		    right: 31px;
		    bottom: 0;
		    width: 52px;
		    height: 52px;
		    border: 0;
		    background: rgba(255,255,255,0.9) url(/img/topbtn.svg) no-repeat 50% 50%;
		    background-size: 100%;
		    font-size: 0;
		    line-height: 0;
		    text-indent: -9999px;
		    opacity: 0;
		    transition: .5s;
		    border-radius: 50%;
		    border: 1px solid #eee;
		    box-shadow: 0 0 5px 3px rgb(0 0 0 / 1%);
		}
		#top-btn.on {
		    bottom: 90px;
		    opacity: 1;
		    transition: .5s;
		}
		.faqTypeT{
			padding-right:30px;
		}
		.accordion-button{
			padding: 30px;
		}
		.accordion-body{
			padding:30px 30px 30px 140px;
		}
		.FaqReply{
			word-break: break-all;
		}
    </style>
</th:block>
<body>
	<div layout:fragment="content">
		<div class="sub-top-title-area">
			<div class="on-desktop">
				<div class="title">FAQ</div>
			</div>
		</div>
    	<th:block th:if="${#lists.isEmpty(faqs.getContent())}">
    		<div class="no-posts">
    			<h2>등록된 FAQ 게시물이 없습니다.</h2>
    		</div>
    	</th:block>
		<div class="accordion" id="accordionExample notice" th:each="faq, status: ${faqs.getContent()}">
			<div class="accordion-item ">
		  		<h2 class="accordion-header" id="headingOne">
		      		<button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		      			<span class="faqTypeT">[[${faq.qnaType}]]</span>
		      			<span class="faqTitle"> [[${faq.faqTitle}]]</span>
		      		</button>
		    	</h2>
		    	<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
		      		<div class="accordion-body">
		        		<p class="faqTypeT FaqReply">[[${faq.faqReply}]]</p>
		      		</div>
		    	</div>
		  	</div>
		</div>
    	<th:block th:if="${not #lists.isEmpty(faqs.getContent())}">
			<div class="navigation Page" th:with="start=${(faqs.number/maxPage)*maxPage + 1}, end=(${(faqs.totalPages == 0) ? 1 : (start + (maxPage - 1) < faqs.totalPages ? start + (maxPage - 1) : faqs.totalPages)})" style="margin-top: 40px;">
		        <ul class="pagination justify-content-center">
		            <li class="page-item" th:classappend="${faqs.number eq 0}?'disabled':''">
		                <a th:href="@{'/' + '?searchQuery=' + ${faqSearchDto.searchQuery} + '&page=' + ${faqs.number-1}}" aria-label='Previous' class="page-link">
		                    <span aria-hidden='true'>Previous</span>
		                </a>
		            </li>
		            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${faqs.number eq page-1}?'active':''">
		                <a th:href="@{'/' +'?searchQuery=' + ${faqSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
		            </li>
		
		            <li class="page-item" th:classappend="${faqs.number+1 ge faqs.totalPages}?'disabled':''">
		                <a th:href="@{'/' +'?searchQuery=' + ${faqSearchDto.searchQuery} + '&page=' + ${faqs.number+1}}" aria-label='Next' class="page-link">
		                    <span aria-hidden='true'>Next</span>
		                </a>
		            </li>
		        </ul>
		    </div>
    	</th:block>
	</div>
</body>

</html>