<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <title>Shop Item - Start Bootstrap Template</title>
	    <!-- Bootstrap icons-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
	    <!-- Core theme CSS (includes Bootstrap)-->
	    <link th:href="@{/css/item_menu.css}" rel="stylesheet">
	    <link th:href="@{/css/itemDtl_styles.css}" rel="stylesheet">	    
	</head>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }

            bindDomEvent();

        });

        function bindDomEvent(){
            $(".custom-file-input").on("change", function() {
                var fileName = $(this).val().split("\\").pop();  //이미지 파일명
                var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
                fileExt = fileExt.toLowerCase(); //소문자 변환

                if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                    alert("이미지 파일만 등록이 가능합니다.");
                    return;
                }

                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom : 15px
        }
        .img-div {
            margin-bottom : 10px
        }
        .fieldError {
            color: #bd2130;
        }
        	    .itemA .mgb-15{
		    margin-bottom:15px;
		}
		
		.percent{
			width:20%;
		}
		.itemA .mgt-30{
		    margin-top:30px;
		    
		}
		.itemA .mgt-50{
		    margin-top:50px;
		}
		
		.itemA .repImg{
		    width:100%;
		    height:400px;
		    margin-right:30px;
		}
		
		.itemA .itemNm{
			margin-bottom: 10px;
		    color: #333333;
		    font-size: 32px;
		    font-weight: 600;
		}
		
		.itemA .btn-cart{
			background: #EEEEEE;
		    color: #333333;
		    width: 49%;
		    height:50px;
		    display: block;
		    font-size: 15px;
		    font-weight: 500;
		}
		.itemA .btn-purchase{
			top: -50px;
		    position: relative;
		    left: 240px;
		    height: 50px;
		    width: 49%;
		    display: block;
		    font-size: 15px;
		    font-weight: 500;
		    background: #333;
		    color: #FFFFFF;
		    border: none;
		}
		
		.itemA .small-title{
			margin: 5px 0 50px 0;
		    font-size: 18px;
		    color: #66666666;
		}
		
		.itemA .ori-price{
			color: #AAAAAA;
			margin-left: 3px;
    		font-weight: 500;
    		font-size: 30px;
		}
		
		.itemA .percent{
		    margin-right: 10px;
			color: #FC454C;
			font-size: 28px;
			text-decoration: none;
			font-weight:600;
			width:23%
		}
		
		.itemA .discount-amount{
			margin-left: 3px;
		    color: #000000;
		    font-size: 28px;
		    font-weight: 500;
		    font-size:30px;
		}
		
		.itemA .count{
			border: 1px solid #333;
		    border-radius: 4px;
		    color: #333;
		    font-weight: 600;
		    padding-left: 3px;
		    padding-right: 3px;
		    width: 100%;
		    height: 50px;
		}
		
		.itemA .dropdown-toggle{
			border: 1px solid #333;
		    border-radius: 4px;
		    font-size: 20px;
		    font-weight: 500;
		    padding:0 40px 0 20px;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    background-color: #fff;
			box-sizing: border-box;
			color: #333333;
			display: inline-block;
			position: relative;
			margin: 00;
			width: 100%;
			height: 50px;
			z-index: 10;
		}
		
		.itemA .dropdown-menu{
			width: Calc(100% - 22px);
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 50px;
    		line-height: 2.5;
		}
		
		.itemA .small-price{
			position: absolute;
		    bottom: 5px;
		    left: 321px;
		    font-size: 18px;
		    color: #66666666;
		}
		
		.itemA .small-priceW{
			position: absolute;
		    bottom: 5px;
		    left: 353px;
		    font-size: 18px;
		    color: #66666666;
		}
		
		.itemA ul, ol, dl, dt, dd, li {
		    list-style: none;
		    padding: 0;
		    margin: 0;
		}
		
		.itemA .product-summary {
		    padding: 20px 0 20px;
		    border-top: 0px solid #DDDDDD;
		    border-bottom: 0px solid #DDDDDD;
		    margin-bottom: 10px;
		}
		
		.itemA .product-summary .product-intake {
		    margin-top: 0px;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #CCCCCC;
		    font-size: 15px;
		    color: #666666;
		}
		
		.itemA .product-summary .product-intake li {
		    color: #666666;
		    font-size: 15px;
		    margin-top: 0px;
		    line-height: 1.5;
		}
		
		.itemA .product-summary .product-usage {
		    position: relative;
		    height: auto;
		    margin: 20px 0 0px 0;
		}
		
		.itemA .product-summary .product-usage p {
		    position: absolute;
		    left: 0px;
		    top: 0px;
		    color: #000000;
		    font-size: 15px;
		    font-weight: 500;
		    line-height: 1.5;
		    vertical-align: middle;
		}
		
		.itemA .product-summary .product-info-etc {
		    padding-left: 100px;
		}
		
		.itemA .product-summary .product-info-etc li {
		    color: #666666;
		    font-size: 15px;
		    margin-top: 0px;
		    line-height: 1.5;
		}
				
		.itemA .tab-product-area {
		    border: 0px solid #F5F5F5;
		    border-right: 0;
		    border-bottom: 1px solid #CCCCCC;
		    border-left: 0;
		    background: #FFFFFF;
		    height: 64px;
		    position: relative;
		    right: 64px;
		}
		
		.itemA .tab-product-ul{
			width: 1056px;
		    height: 64px;
		    line-height: 3;
		}
		
		.itemA .tab-product-ul > li {
		    float: left;
		    width: 33.3333%;
		    text-align: center;
		}
		
		.itemA .tab-product-ul > li a{
		    padding: 0 35px 12px 35px;
		    height: 100%;
		    display: inline-block;
		    position: relative;
		    font-size: 18px;
		    color: #666666;
   			text-decoration: none;
		}
		
		.itemA .tab-product-ul > li a:hover{
		    font-weight: 600;
		    color: #000000;
		    border-bottom:2px solid #000000;
		}
		
		
		#itemForm .percent{
		    margin-right: 10px;
			font-size: 16px;
			text-align:center;
			font-weight:500;
			width:23%
		}
    </style>
</th:block>

	<section id="itemForm" class="py-5 itemA" layout:fragment="content">	
	    <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">
	        <p class="h2">
	            상품 등록
	        </p>
	        <input type="hidden" th:field="*{id}">
		    <div class="container px-4 px-lg-5 my-5">
		        <div class="row gx-4 gx-lg-5 align-items-center">
		            <div class="col-md-6"><img class ="rounded repImg bg-light"></div>
		            <div class="col-md-6">
		                <div class="form-group">
				            <select th:field="*{itemSellStatus}" class="custom-select">
				                <option value="SELL">판매중</option>
				                <option value="SOLD_OUT">품절</option>
				            </select>
				        </div>
				        <div class="form-group">
				            <select th:field="*{itemType}" class="custom-select">
				                <option value="Bread">Bread</option>
				                <option value="Cookies">Cookies</option>
				                <option value="Cake">Cake</option>
				            </select>
				        </div>
						<div class="input-group">
				            <input type="text" th:field="*{itemNm}" class="form-control itemNm fw-bolder" placeholder="상품명을 입력해주세요">
				        </div>
				        <p th:if="${#fields.hasErrors('itemNm')}" th:errors="*{itemNm}" class="fieldError">Incorrect data</p>
		                <div class="fs-5 mb-3">
		                	<p class="lead small-title"><input class="form-control" placeholder="부제목을 입력해주세요"></p>
		                    <input class="form-control percent" placeholder="할인률">%</input>
		                    <div class="input-group">
					            <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
					        </div>
					        <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>
		                </div>
		               
		                <div class="row mb-3">
		                	<div class="input-group">
					            <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요">
	        				</div>
	        				<p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>
		                </div>
		                <!--상품 정보: 맛있게 먹는 법-->
		                <div class="product-summary">
		                	<ul class="product-intake">
		                		<li>
		                		<input class="form-control" placeholder="상품 요약">
		                		</li>
		                	</ul>
		                	<div class="product-usage">
		                		<p>상품정보</p>
		                		<ul class="product-info-etc">
		                			<li class="expectBpoint"><input class="form-control" placeholder="상품 포인트"></li>
		                		</ul>
		                	</div>			
		                </div>
			     	</div>
			    </div>
			    
			    <!--상품 상세, 리뷰, 배송및 교환 nav-->
			    <nav class="navbar navbar-expand-lg mt-5 mb-5">
				  <div class="container-fluid mt-5">			    
				    <div class="tab-product-area collapse navbar-collapse" id="navbarNav">
				      <ul class="tab-product-ul navbar-nav">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="#">상세정보</a>
				        </li>				     
				      </ul>
				    </div>
				  </div>
				</nav>
				<div class="input-group">
		            <div class="input-group-prepend">
		                <span class="input-group-text">상품 상세 내용</span>
		            </div>
		            <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
	        	</div>
	        	<p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>
	
		        <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
		            <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
		                <div class="custom-file img-div">
		                    <input type="file" class="custom-file-input" name="itemImgFile">
		                    <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
		                </div>
		            </div>
		        </div>
		
		        <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
		            <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
		                <div class="custom-file img-div">
		                    <input type="file" class="custom-file-input" name="itemImgFile">
		                    <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
		                    <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
		                </div>
		            </div>
		        </div>
		
		        <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
		            <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary">저장</button>
		        </div>
		        <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
		            <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
		        </div>
		        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> 
		    </div>           
	    </form>
	</section>

</html>