<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

	<head>
	    <meta name="_csrf" th:content="${_csrf.token}"/>
	    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	    <meta name="description" content="" />
	    <meta name="author" content="" />
	    <title>Shop Item - Start Bootstrap Template</title>
	    <!-- Bootstrap icons-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />  
	    
	    <!-- 사용자 지정 css -->  
	    <link th:href="@{/css/itemDtl_styles.css}" rel="stylesheet">
	</head>
	
	<!-- 사용자 CSS 추가 -->
	<th:block layout:fragment="css">
		<style>
			.tab-detail-product {
			    width: auto;
			    max-width: 1280px;
			}
			
			.tab-detail-product a { text-decoration: none; }
			
			/* 탭 : 상품후기 class="tab_area" id="ss_photo" */
	        #ss_photo .review-title {
			    text-align: center;
			    padding-top: 12px;
			    margin-bottom: 24px;
			}
			#ss_photo .review-title p {
			    font-size: 18px;
			    font-weight: 500;
			    color: #333;
			}
			#ss_photo .review-title .star-rating-avg {
			    color: #333333;
			    font-size: 48px;
			    font-weight: 500;
			}	
			#ss_photo .review-title .star-rating {
			    display: block;
			    width: 140px;
			    height: 29px;
			    margin: 10px auto 20px auto;
			    vertical-align: middle;
			    background: url(../images/common/ico_grade.png) no-repeat 0 0;
			    background-size: 140px 180px;
			    *zoom: 1;
			}
			#ss_photo .review-title a {
			    clear: both;
			    height: 44px;
			    line-height: 44px;
			    display: inline-block;
			    padding: 0 30px;
			    border: 1px solid #bfbebe;
			    color: #333;
			    font-size: 15px;
			    border-radius: 44px;
			    margin-top: 8px;
			    text-align: center;
			}
			#ss_photo .review-title a span {
			    padding-left: 0;
			    background: none;
			    display: inline-block;
			    line-height: 42px;
			}
			#ss_photo .photo-review {
			    width: 100%;
			    border-top: 1px solid #ddd;
			    box-sizing: border-box;
			    padding-top: 24px;
			}
			#ss_photo .photo-review::after {
			    content: "";
			    display: block;
			    width: calc(100% + 48px);
			    height: 10px;
			    margin-left: -24px;
			    margin-right: -24px;
			    margin-top: 48px;
			    background: #F5F5F5;
			    overflow: hidden;
			}
			#ss_photo .review-title-group {
			    display: flex;
			    justify-content: space-between;
			    width: 100%;
			    color: #333;
			}
			#ss_photo .review-title-group span {
			    font-size: 20px;
			    font-weight: 500;
			}
			#ss_photo .photoReviewSimpleList > .photo-review-list {
			    overflow-x: auto;
			    overflow-y: hidden;
			    padding-bottom: 0;
			}
			#ss_photo .photo-review-list {
			    width: auto;
			    margin-left: -24px;
			    margin-right: -24px;
			    margin-top: 18px;
			    scroll-behavior: smooth;
			    padding-bottom: 40px;
			    position: relative;
			}
			#ss_photo .photo-review-list .btn-photo-more {
			    background: url(../images/common/ico-arrow-open.svg) no-repeat right 4px;
			    background-size: 12px;
			    color: #333333;
			    font-size: 14px;
			    margin: 15px 25px 0 0;
			    position: absolute;
			    padding-right: 18px;
			    border: 0;
			    right: 0;
			    top: -80px;
				cursor: pointer;
    			-webkit-appearance: none;
			}
			#ss_photo .normal-review {
			    padding-top: 24px;
			    box-sizing: border-box;
			}
			#ss_photo .review-list {
			    border-top: 0;
			    margin-top: 0;
			    margin-bottom: 0px;
			}
			#ss_photo .normal-review .review-list > li {
			    padding: 24px 0 18px;
			    box-sizing: border-box;
			    border-bottom: 1px solid #ddd;
			}
			#ss_photo .review-list li {
			    border-bottom: 1px solid #DDDDDD;
			    padding: 35px 40px;
			}
			#ss_photo .review-list > li > ul {
			    position: relative;
			}
			#ss_photo .normal-review .review-list li ul li {
			    padding: 0;
			    border: none;
			}
			#ss_photo .review-user-img {
			    display: inline-block;
			    width: 36px;
			    height: 36px;
			    border-radius: 50%;
			    vertical-align: top;
			    padding-top: 2px;
			    box-sizing: border-box;
			}
			#ss_photo .review-user-img img {
			    width: 100%;
			}
			#ss_photo .review-user-txt {
			    display: inline-block;
			    vertical-align: top;
			    margin-left: 8px;
			}
			#ss_photo .star-rating-group span {
			    vertical-align: middle;
			    display: inline-block;
			    font-size: 18px;
			    font-weight: 500;
			    margin-left: 8px;
			}
			#ss_photo .review-user .star-rating.t00 { background-position: 0 0; }
			#ss_photo .review-user .star-rating.t01 { background-position: 0 -16px; }
			#ss_photo .review-user .star-rating.t02 { background-position: 0 -32px; }
			#ss_photo .review-user .star-rating.t03 { background-position: 0 -49px; }
			#ss_photo .review-user .star-rating.t04 { background-position: 0 -65px; }
			#ss_photo .review-user .star-rating.t05 { background-position: 0 -81px; }
			#ss_photo .review-user-id {
			    font-size: 16px;
			    color: #999;
			    display: inline-block;
			    vertical-align: middle;
			    margin-right: 8px;
			}
			#ss_photo .review-reg-date {
			    font-size: 14px;
			    color: #999;
			    display: inline-block;
			    vertical-align: middle;
			}
			#ss_photo .normal-review .review-img {
			    width: auto;
			    margin-left: 47px;
			    margin-top: 16px;
			    box-sizing: border-box;
			}
			#ss_photo .normal-review .review-img ul {
			    border-radius: 10px;
			    height: 175px;
			    overflow: hidden;
			    display: inline-flex;
			    position: relative;
			}
			#ss_photo .normal-review .review-img ul::before {
			    content: "";
			    display: block;
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    width: 36px;
			    height: 36px;
			    background: url(../images/common/review_zoom.svg) no-repeat;
			    background-size: 100%;
			    z-index: 60;
			}
			#ss_photo .normal-review .review-img li {
				list-style: none;
			    width: 175px;
			    height: 175px;
			    overflow: hidden;
			}
			#ss_photo .normal-review .review-img a {
			    display: block;
			    width: 100%;
			    height: 100%;
			    position: relative;
			}
			#ss_photo .normal-review .review-img img {
			    display: block;
			    position: absolute;
			    height: auto;
			    width: auto;
			    max-width: initial;
			    min-height: 175px;
			    height: 100%;
			    min-width: 100%;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}
			#ss_photo .normal-review .review-content {
			    margin-left: 47px;
			    margin-top: 16px;
			    font-size: 16px;
			    color: #999;
			    line-height: 1.5;
			}
			#ss_photo .normal-review {
			    padding-top: 24px;
			    box-sizing: border-box;
			}
			#ss_photo .normal-review .review-list > li {
			    padding: 24px 0 18px;
			    box-sizing: border-box;
			    border-bottom: 1px solid #ddd;
			}
			#ss_photo .normal-review .review-list > li:last-child {
			    border-bottom: none;
			    padding-bottom: 4px;
			    box-sizing: border-box;
			}
			#ss_photo .normal-review .review-list li ul li {
			    padding: 0;
			    border: none;
			}
			#ss_photo .review-list {
			    border-top: 0;
			    margin-top: 0;
			    margin-bottom: 0px;
			}
			#ss_photo .review-list li {
			    border-bottom: 1px solid #DDDDDD;
			    padding: 35px 40px;
			}
			#ss_photo .review-list > li > ul {
			    position: relative;
			}
			#ss_photo .review-user-img {
			    display: inline-block;
			    width: 36px;
			    height: 36px;
			    border-radius: 50%;
			    vertical-align: top;
			    padding-top: 2px;
			    box-sizing: border-box;
			}
			#ss_photo .review-user-img img {
			    width: 100%;
			}
			#ss_photo .review-user-txt {
			    display: inline-block;
			    vertical-align: top;
			    margin-left: 8px;
			}
			#ss_photo .review-user .star-rating.t04 {
			    background-position: 0 -65px;
			}
			#ss_photo .star-rating-group span {
			    vertical-align: middle;
			    display: inline-block;
			    font-size: 18px;
			    font-weight: 500;
			    margin-left: 8px;
			}
			#ss_photo .review-user-id {
			    font-size: 16px;
			    color: #999;
			    display: inline-block;
			    vertical-align: middle;
			    margin-right: 8px;
			}
			#ss_photo .review-reg-date {
			    font-size: 14px;
			    color: #999;
			    display: inline-block;
			    vertical-align: middle;
			}
			#ss_photo .normal-review .review-img {
			    width: auto;
			    margin-left: 47px;
			    margin-top: 16px;
			    box-sizing: border-box;
			}
			#ss_photo .normal-review .review-img ul {
			    border-radius: 10px;
			    height: 175px;
			    overflow: hidden;
			    display: inline-flex;
			    position: relative;
			}
			#ss_photo .normal-review .review-img ul::before {
			    content: "";
			    display: block;
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    width: 36px;
			    height: 36px;
			    background: url(../images/common/review_zoom.svg) no-repeat;
			    background-size: 100%;
			    z-index: 60;
			}
			#ss_photo .normal-review .review-img li {
				list-style: none;
			    width: 175px;
			    height: 175px;
			    overflow: hidden;
			}
			#ss_photo .normal-review .review-img a {
			    display: block;
			    width: 100%;
			    height: 100%;
			    position: relative;
			}
			#ss_photo .normal-review .review-img img {
			    display: block;
			    position: absolute;
			    height: auto;
			    width: auto;
			    max-width: initial;
			    min-height: 175px;
			    height: 100%;
			    min-width: 100%;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}
			#ss_photo .review-list > li > ul:after {
			    content: '';
			    display: block;
			    clear: both;
			}
			#ss_photo .modal-wrap {
			    overflow: auto;
			    overflow-x: hidden;
			    -webkit-overflow-scrolling: touch;
			    display: none;
			    position: fixed;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    padding: 1px;
			    z-index: 9900;
			    box-sizing: border-box;
			    background: rgba(0,0,0,0.3);
			}
			#ss_photo .modal-wrap .modal-content {
			    padding: 24px;
			    background: #FFFFFF;
			    position: relative;
			    width: 100%;
			    max-width: 600px;
			    min-width: 300px;
			    z-index: 10000;
    			-webkit-perspective: 1000;
    			border-radius: 10px;
			    overflow: hidden;
			}
			#ss_photo .popup-address-remove .modal-content {
			    width: 300px;
			    height: auto;
			    padding: 30px 24px 13px !important;
			    box-sizing: border-box;
			    position: absolute;
			    border-radius: 5px;
			}
			#ss_photo .popup-address-remove .modal-content .modal-cont {
			    text-align: center;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area {
			    position: relative;
			    width: 100%;
			    margin-top: 20px;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area ul {
			    position: relative;
			    width: auto;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area ul li {
			    width: 50%;
			    float: left;
			    padding-right: 5px;
			    margin-bottom: 10px;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area ul li + li {
			    padding-left: 5px;
			    padding-right: 0;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area ul li a {
			    width: 100%;
			    height: 50px;
			    line-height: 50px;
			    display: block;
			    color: #333333;
			    font-size: 15px;
			    font-weight: 500;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area ul li a.btn-default {
			    background: #EEEEEE;
			    border-radius: 5px;
			    color: #333333;
			    font-size: 15px;
			    text-align: center;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area ul li a.btn-order-cart {
			    background: #EEEEEE;
			    color: #333333;
			    -webkit-transition: background 300ms;
			    transition: background 300ms;
			}
			#ss_photo .modal-wrap .modal-content .btn-select-area ul li a.btn-order-back {
			    background: #333;
			    color: #FFFFFF;
			    -webkit-transition: background 300ms;
			    transition: background 300ms;
			}
			.btn-product-review {
			    height: auto;
			    margin: 36px auto;
			    padding-left: 0 !important;
			    padding-right: 0 !important;
			    text-align: center !important;
			}
			.tab_area .btn-product-review a {
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    width: 100%;
			    height: 50px;
			    border: 1px solid #999;
			    border-radius: 10px;
			    background: #fff;
			    font-size: 15px;
			    color: #666;
			}
			.btn-default.btn-review-more {
			    height: 50px;
			    line-height: 50px;
			    padding: 0 60px;
			    display: inline-block;
			    font-size: 18px;
			}
			.btn-default.btn-review-more .more {
			    padding-right: 30px;
			    background: url(../images/common/ico-arrow-open.svg) no-repeat right center;
			    background-size: 14px;
			}
			.btn-product-review a span em {
			    color: #FC454C;
			    font-weight: 500;
			    font-style: normal;
			}
			
			/* class="sub-banner-bottom" */
			.sub-banner-bottom {
			    max-width: 1280px;
			    margin: 40px auto 0px auto;
			}
			.product-bottom-banner {
			    padding-bottom: 60px !important;
			}
			
			/* class="product-other-area" */
			.product-other-area {
			    width: 100%;
			    max-width: 1280px;
			    margin: 50px auto 0px auto;
			    position: relative;
			    overflow: hidden;
			}
			.product-other-area > p {
			    margin-bottom: 36px;
			    color: #333;
			    font-size: 28px;
			    font-weight: 500;
			    text-align: center;
			}
			#swiper_other_product {
			    width: 100%;
			    height: 100%;
			    padding: 0;
			}
			.product-other-area .sub-scroll {
			    width: auto;
			}
			.product-other-area .sub-scroll > div {
			    display: flex;
			    padding: 0;
			    box-sizing: border-box;
			    justify-content: space-around;
			    width: 100%;
			}
			.product-other-area .sub-img-list {
			    flex: 0 0 24%;
			    width: 19%;
			    min-height: 416px;
			    margin-right: 10px;
			    text-align: center;
			    position: relative;
			}
			.product-other-area .sub-img-list::before {
			    content: "";
			    display: block;
			    width: 100%;
			    height: 264px;
			    background: #fafafa;
			    position: absolute;
			    top: 0;
			    left: 0;
			    box-sizing: border-box;
			    border: 1px solid transparent;
			    transition: all 0.4s;
			}
			.product-other-area .sub-img-list a {
			    display: block;
			    width: 100%;
			    height: 100%;
			    position: relative;
			}
			.product-other-area .sub-img-list div {
			    position: relative;
			    height: 264px;
			    overflow: hidden;
			}
			.product-other-area .sub-img-list img {
			    width: auto;
			    height: 224px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    transition: all 0.4s;
			}
			.product-other-area .sub-img-txt {
			    text-align: left;
			    margin-top: 20px;
			}
			.product-other-area dt {
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    font-size: 18px;
			    color: #333;
			    transition: all 0.5s;
			    margin-bottom: 8px;
			}
			.product-other-area dd {
			    font-family: 'brandon-grotesque','NotoSansKR','roboto','돋움','AppleGothic', Dotum, sans-serif;
			    transition: all 0.5s;
			}
			.product-other-area dd.product-price-del {
			    font-size: 18px;
			    color: #ccc;
			    text-decoration: line-through;
			    font-weight: 500;
			}
			.product-other-area dd.product-price-dc {
			    display: inline-block;
			    font-size: 18px;
			    color: #FC454C;
			    font-weight: 500;
			    margin-right: 4px;
			}
			.product-other-area dd.product-price {
			    display: inline-block;
			    font-size: 15px;
			    color: #333;
			    font-weight: 500;
			}
			.product-other-area dd.product-price span {
			    font-size: 18px;
			}
			.product-other-area dd.product-txt {
			    margin-top: 8px;
			    font-size: 15px;
			    color: #999;
			    margin-bottom: 12px;
			    line-height: 1.5;
			}
			#swiper_other_product .swiper-other-item {
			    margin-bottom: 50px;
			    width: 80%;
			    position: relative;
			}
			#swiper_other_product .swiper-other-item::before {
			    content: "";
			    display: block;
			    width: 100%;
			    height: 264px;
			    background: #fafafa;
			    position: absolute;
			    top: 0;
			    left: 0;
			    box-sizing: border-box;
			    border: 1px solid transparent;
			    transition: all 0.4s;
			}
			#swiper_other_product .swiper-other-item a {
			    display: block;
			    width: 100%;
			    height: 100%;
			    position: relative;
			}
			#swiper_other_product .swiper-other-item div {
			    position: relative;
			    height: 264px;
			    overflow: hidden;
			}
			#swiper_other_product .swiper-other-item img {
			    width: auto;
			    height: 224px;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    transition: all 0.4s;
			}
			#swiper_other_product .swiper-other-item .sub-img-txt {
			    text-align: left;
			    margin-top: 20px;
			}
			
			/* id="top-btn" */
			#top-btn {
			    overflow: hidden;
			    position: fixed;
			    z-index: 41;
			    right: 31px;
			    bottom: 0;
			    width: 52px;
			    height: 52px;
			    border: 0;
			    background: rgba(255,255,255,0.9) url(../images/common/topbtn.svg) no-repeat 50% 50%;
			    background-size: 100%;
			    font-size: 0;
			    line-height: 0;
			    text-indent: -9999px;
			    opacity: 0;
			    transition: .5s;
			    border-radius: 50%;
			    border: 1px solid #eee;
			    box-shadow: 0 0 5px 3px rgb(0 0 0 / 1%);
			}
			#top-btn.on {
			    bottom: 90px;
			    opacity: 1;
			    transition: .5s;
			}
			
			/* other.css */
			.star-rating {
			    display: block;
			    *display: inline;
			    width: 140px;
			    height: 29px;
			    vertical-align: middle;
			    background: url(../images/common/ico_grade.png) no-repeat 0 0;
			    background-size: 140px 180px;
			    *zoom: 1;
			}
			.star-rating.t00 { background-position:0 0 }
			.star-rating.t01 { background-position:0 -29px }
			.star-rating.t02 { background-position: 0 -59px; }
			.star-rating.t03 { background-position: 0 -89px; }
			.star-rating.t04 { background-position: 0 -119px; }
			.star-rating.t05 { background-position: 0 -149px; }
			
			/* common.css */
			p { vertical-align: middle; }
			a { color: #666666; text-decoration: none; }
			ul, ol, dl, dt, dd, li { list-style: none; padding: 0; margin: 0; }
			div, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, p, form, fieldset, input, table, tr, th, td, button, textarea, select { margin: 0; padding: 0; }
			img { border: 0; vertical-align: top; }
			.clearfix {
			    display: block;
			    min-height: 1px;
			}
			.btn-default {
			    background: #EEEEEE;
			    border-radius: 5px;
			    color: #333333;
			    font-size: 14px;
			    line-height: 44px;
			    text-align: center;
			}
	    </style>
	</th:block>

	<!-- 사용자 스크립트 추가 -->
	<th:block layout:fragment="script">
	    <script th:inline="javascript">
	        $(document).ready(function(){
	
	            calculateToalPrice();
	
	            $("#count").change( function(){
	                calculateToalPrice();
	            });

	        });
	  // 할인율 계산
	        function calculateToalPrice(){
	            var count = $("#count").val();
	            var price = $("#price").val();
	            var totalPrice = price*count;
	            $("#totalPrice").html(totalPrice + '원');
	        }
	
	        function order(){
	            var token = $("meta[name='_csrf']").attr("content");
	            var header = $("meta[name='_csrf_header']").attr("content");
	
	            var url = "/order";
	            var paramData = {
	                itemId : $("#itemId").val(),
	                count : $("#count").val()
	            };
	
	            var param = JSON.stringify(paramData);
	
	            $.ajax({
	                url      : url,
	                type     : "POST",
	                contentType : "application/json",
	                data     : param,
	                beforeSend : function(xhr){
	                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
	                    xhr.setRequestHeader(header, token);
	                },
	                dataType : "json",
	                cache   : false,
	                success  : function(result, status){
	                    alert("주문이 완료 되었습니다.");
	                    location.href='/';
	                },
	                error : function(jqXHR, status, error){
	
	                    if(jqXHR.status == '401'){
	                        alert('로그인 후 이용해주세요');
	                        location.href='/members/login';
	                    } else{
	                        alert(jqXHR.responseText);
	                    }
	
	                }
	            });
	        }
	
	        function addCart(){
	            var token = $("meta[name='_csrf']").attr("content");
	            var header = $("meta[name='_csrf_header']").attr("content");
	
	            var url = "/cart";
	            var paramData = {
	                itemId : $("#itemId").val(),
	                count : $("#count").val(),
	            };
	
	            var param = JSON.stringify(paramData);
	
	            $.ajax({
	                url      : url,
	                type     : "POST",
	                contentType : "application/json",
	                data     : param,
	                beforeSend : function(xhr){
	                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
	                    xhr.setRequestHeader(header, token);
	                },
	                dataType : "json",
	                cache   : false,
	                success  : function(result, status){
	                    alert("상품을 장바구니에 담았습니다.");
	                    location.href='/';
	                },
	                error : function(jqXHR, status, error){
	
	                    if(jqXHR.status == '401'){
	                        alert('로그인 후 이용해주세요');
	                        location.href='/members/login';
	                    } else{
	                        alert(jqXHR.responseText);
	                    }
	
	                }
	            });
	        }
	
	    </script>
	</th:block>
	



	<!-- Product section-->
	<section id="itemDtl" class="py-5 itemA " layout:fragment="content">	
	 <input type="hidden" id="itemId" th:value="${item.id}">
	    <div class="container px-4 px-lg-5 my-5">
	        <div class="row gx-4 gx-lg-5 align-items-center">
	            <div class="col-md-6"><img th:src="${item.itemImgDtoList[0].imgUrl}" class = "rounded repImg" th:alt="${item.itemNm}"></div>
	            <div class="col-md-6">
	                <div class="small mb-1">
						<span th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge badge-primary mgb-15">
			                판매중
			            </span>
			            <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15" >
			                품절
			            </span>
					</div>
	                <h3 class="itemNm fw-bolder" th:text="${item.itemNm}">e</h3>
	                <div class="fs-5 mb-3">
	                	<p class="lead small-title" th:text="${item.itemSNm}"></p>
	                    <div class="ori-price text-decoration-line-through" th:text="${item.ori_price}"></div>
	                    <span class="percent" th:text="${item.percent}+'%'"></span>
	                    <input type="hidden" th:value="${item.price}" id="price" name="price">
	                    <span name="totalPrice" id="totalPrice" class="discount-amount"></span>
	                </div>
	               
	                <div class="row mb-3">
	                	<div class="dropdown col-10">
						  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" th:text="${item.itemNm}">
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
						    <li><a class="dropdown-item" th:text="${item.itemNm}"></a><span class="lead small-price" th:text="${item.price}"></span><span class="lead small-priceW">원</span></li>
						  </ul>
						</div>
	                    <input class="form-control count text-center me-3 col-2" id="count" name="count" type="number" value="1" min="1" style="max-width: 3rem" />
	                </div>
	                <!--상품 정보: 맛있게 먹는 법-->
	                <div class="product-summary">
	                	<ul class="product-intake">
	                		<li>
	                			<p class="summary" th:text="${item.itemSummary}"></p>
	                		</li>
	                	</ul>
	                	<div class="product-usage">
	                		<p>포인트적립</p>
	                		<ul class="product-info-etc">
	                			<li class="expectBpoint" th:text="${item.point}+'p'" type="number"></li>
	                		</ul>
	                	</div>			
	                </div>
		            <div th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right mt-3">
		                <button type="button" class="btn btn-cart btn-lg" onclick="addCart()">장바구니 담기</button>
		                <button type="button" class="btn btn-purchase btn-primary btn-lg" onclick="order()">주문하기</button>
		            </div>
		            <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right">
		                <button type="button" class="btn btn-danger btn-lg">품절</button>
		            </div>
		     	</div>
		    </div>
		    
		    <!--상품 상세, 리뷰, 배송및 교환 nav-->
		    <nav class="navbar navbar-expand-lg mt-5 mb-5">
			  <div class="container-fluid mt-5">			    
			    <div class="tab-product-area collapse navbar-collapse" id="navbarNav">
			      <ul class="tab-product-ul navbar-nav">
			        <li class="nav-item">
			          <a class="nav-link active" aria-current="page" href="#">상세정보</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">후기</a>
			        </li>
			        <li class="nav-item">
			          <a class="nav-link" href="#">배송 및 교환</a>
			        </li>
			      </ul>
			    </div>
			  </div>
			</nav>
			
			<div class="tab-detail-product" style="padding-top: 0px;">
				<div class="tab_area" id="ss_info" style="display: none;">
					<div th:each="itemImg : ${item.itemImgDtoList}" class="text-center pt-5">
			    	<img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800">
					</div>
				    <div class="jumbotron-fluid mgt-30">
				        <div class="container">
				            <h4 class="">상품 상세 설명</h4>
				            <hr class="my-4">
				            <p class="lead" th:text="${item.itemDetail}"></p>
				        </div>
				    </div>
				</div>
				
				<!-- 탭 : 상품후기  -->
				<div class="tab_area" id="ss_photo" style="display: block;">
					<div class="review-title">
						<p>후기 총 평점</p>
						<p class="star-rating-avg">4.8</p>
						<div class="star-rating t04"></div>
						<a href="" class="btn_review_reg2" id=""><span>후기 작성하기</span></a>
					</div>
					<!-- Modal Popup : 상품후기작성(비회원일 경우) -->
					<div id="pop_review_reg_noaccount" class="modal-wrap pop-review-reg-noaccount" style="overflow-y: auto; display: none;">
						<div class="modal-content">
							<div class="modal-cont"><p><span>로그인이 필요한 서비스입니다.</span></p> <p><span>로그인 페이지로</span> 이동할까요?</p></div>
							<div class="btn-select-area">
								<ul class="clearfix">
									<li><a href="javascript:;" class="btn-default btn-order-cart">취소</a></li>
									<li><a href="/members/login" class="btn-default btn-order-back btn_review_reg3">로그인하기</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="photo-review">
						<div class="review-title-group">
							<span>포토 상품후기</span>
						</div>
						<div class="photoReviewSimpleList" id="photoReviewSimpleList">
							<div class="photo-review-list">
								<ul>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
									<li>
										<a href="" class="btn_review_view" id="" site="AP">
											<img class="fade-in ls-is-cached lazyloaded" data-src="" alt="" onerror="" src="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="photo-review-list">
						<button type="button" class="btn-photo-more btn_morePhoto">더보기</button>
						<div class="photo-photo"></div>
					</div>
					
					
					<div class="photoReviewList" id="photoReviewList">
						<div class="normal-review">
							<ul class="review-list">
								<input type="hidden" id="i_iReviewIdx" value="">
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
								<li>
									<ul>
										<li class="review-user">
											<div class="review-user-img">
												<img src="" alt="프로필없음" onerror="fnNoImage(this);">
											</div>
											<div class="review-user-txt">
												<div class="star-rating-group">
													<div class="star-rating t04"></div>
													<span>4</span>
												</div>
												<!-- 별점 1-5 : t01, t02, t03, t04, t05 -->
												<p>
													<span class="review-user-id">유저아이디</span>
													<span class="review-reg-date">등록날짜</span>
												</p>
											</div>
										</li>
										<li class="review-img">
											<ul>
												<li>
													<a href="" class="btn_review_view" id="" site="AP">
														<img src="" alt="" onerror="fnNoImage(this);">
													</a>
												</li>
											</ul>
										</li>
										<li class="review-content">
											
											<!-- (AP몰에서 작성된 리뷰입니다.) -->
										</li>
										<li class="review-bottom"> </li>
									</ul>
								</li>
							</ul>
						</div>
						<!-- 포토리뷰 팝업 -->
						<!-- 포토리뷰 팝업 -->
						<div class="modal-wrap popup_ptReview" id="popup_ptReview">
							<div class="modal-content pop_Content"> </div>
						</div>
						<!-- //modal-wrap e -->
						<!-- //포토리뷰 팝업 -->
						<div class="modal-wrap popup-address-remove" id="pop_myRv_modify">
							<div class="modal-content">
								<div class="modal-cont">후기를 수정하시겠습니까?</div>
								<div class="btn-select-area">
									<ul class="clearfix">
										<li><a href="" onclick="modalPopupClose('#pop_myRv_modify')" class="btn-default btn-order-cart" title="취소">취소</a></li>
										<li><a href="" class="btn-default btn_write_pop_mod btn-order-back" title="수정하기">수정하기</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- //Modal Popup : 후기 수정 -->
						<div class="modal-wrap popup-address-remove" id="pop_myRv_remove">
							<div class="modal-content">
								<div class="modal-cont">후기를 삭제하시겠습니까?</div>
								<div class="btn-select-area">
									<ul class="clearfix">
										<li><a href="" onclick="modalPopupClose('#pop_myRv_remove')" class="btn-default btn-order-cart" title="취소">취소</a></li>
										<li><a href="" class="btn-default btn_write_pop_del btn-order-back" title="삭제하기">삭제하기</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- //Modal Popup : 후기 삭제 -->
						<!-- //포토리뷰 팝업 -->
					</div>
					
					<div class="btn-product-review">
						<a href="" class="btn-default btn-review-more btn_photoMore"><span class="more"><em>리뷰 10</em>개 더보기</span></a>
					</div>
				</div>
				
				<div class="tab_area" id="ss_shipping" style="display: none;">
					
				</div>
				
				<div class="sub-banner-bottom">
					<ul class="product-bottom-banner slick-initialized slick-slider">
						<div class="slick-list draggable">
							<div class="slick-track" style="opacity: 1; width: 0px;"></div>
						</div>
					</ul>
				</div>
				
				<div class="product-other-area">
					<p>다른 상품</p>
					<div class="swiper-mobile-wrap">
						<div id="swiper_other_product" class="sub-scroll">
							<div class="">
								<div class="sub-img-list swiper-other-item">
									<a href="" id="" class="btn_detail">
										<div>
											<img class="fade-in ls-is-cached lazyloaded" data-src="" onerror="fnNoImage(this);" alt="상품명" src="">
										</div>
										<dl class="sub-img-txt">
											<dt>상품명</dt>
											<dd class="product-price-del">원가</dd>
											<dd class="product-price-dc">할인률%</dd>
											<dd class="product-price"><span>판매가</span>원</dd>
											<dd class="product-txt">상품 정보</dd>
										</dl>
									</a>
								</div>
								<div class="sub-img-list swiper-other-item">
									<a href="" id="" class="btn_detail">
										<div>
											<img class="fade-in ls-is-cached lazyloaded" data-src="" onerror="fnNoImage(this);" alt="상품명" src="">
										</div>
										<dl class="sub-img-txt">
											<dt>상품명</dt>
											<dd class="product-price-del">원가</dd>
											<dd class="product-price-dc">할인률%</dd>
											<dd class="product-price"><span>판매가</span>원</dd>
											<dd class="product-txt">상품 정보</dd>
										</dl>
									</a>
								</div>
								<div class="sub-img-list swiper-other-item">
									<a href="" id="" class="btn_detail">
										<div>
											<img class="fade-in ls-is-cached lazyloaded" data-src="" onerror="fnNoImage(this);" alt="상품명" src="">
										</div>
										<dl class="sub-img-txt">
											<dt>상품명</dt>
											<dd class="product-price-del">원가</dd>
											<dd class="product-price-dc">할인률%</dd>
											<dd class="product-price"><span>판매가</span>원</dd>
											<dd class="product-txt">상품 정보</dd>
										</dl>
									</a>
								</div>
								<div class="sub-img-list swiper-other-item">
									<a href="" id="" class="btn_detail">
										<div>
											<img class="fade-in ls-is-cached lazyloaded" data-src="" onerror="fnNoImage(this);" alt="상품명" src="">
										</div>
										<dl class="sub-img-txt">
											<dt>상품명</dt>
											<dd class="product-price-del">원가</dd>
											<dd class="product-price-dc">할인률%</dd>
											<dd class="product-price"><span>판매가</span>원</dd>
											<dd class="product-txt">상품 정보</dd>
										</dl>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<a href="#top" id="top-btn" class="on">맨 위로가기</a>
			</div>
			
	    </div>	    
	</section>
</html>
