<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mypage}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        function cancelOrder(orderId) {
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/order/" + orderId + "/cancel";
            var paramData = {
                orderId : orderId,
            };

            var param = JSON.stringify(paramData);

            $.ajax({
                url      : url,
                type     : "POST",
                contentType : "application/json",
                data     : param,
                beforeSend : function(xhr){
                    /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                    xhr.setRequestHeader(header, token);
                },
                dataType : "json",
                cache   : false,
                success  : function(result, status){
                    alert("주문이 취소 되었습니다.");
                    location.href='/orders/' + [[${page}]];
                },
                error : function(jqXHR, status, error){
                    if(jqXHR.status == '401'){
                        alert('로그인 후 이용해주세요');
                        location.href='/members/login';
                    } else{
                        alert(jqXHR.responseText);
                    }
                }
            });
        }
    </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left:30%;
            margin-right:30%;
            margin-top:2%;
            margin-bottom:100px;
        }
        .repImgDiv{
            margin-right:15px;
            margin-left:15px;
            height:auto;
        }
        .repImg{
            height:100px;
            width:100px;
        }
        .card{
            width:750px;
            height:100%;
            padding:30px;
            margin-bottom:20px;
        }
        .fs18{
            font-size:18px
        }
        .fs24{
            font-size:24px
        }
        
        
        /*mypage*/
        
        #mypage .sub-content {
		    width: 100%;
		    max-width: 1280px;
		    margin: 0px auto 0 auto;
		}
        #mypage .sub-content.mypage {
		    position: relative;
		    width: 100%;
		    max-width: 1280px;
		    padding: 74px 0 0 250px;
		    min-height: 480px;
		    height: auto;
		    margin-bottom: 180px;
		}
		
		#mypage .lnb-mypage-category {
		    display: block;
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    width: 220px;
		    height: auto;
		    margin: 65px 30px 0px 0px;
		}
		#mypage .lnb-mypage-category h1 {
		    padding: 10px 0px 20px 0px;
		    margin: 0;
		    color: #333333;
		    font-size: 26px;
		    font-weight: 500;
		}
		#mypage .lnb-mypage-category ul {
			padding: 0;
			margin: 0;
		    list-style: none;
		    width: 100%;
		    border: 1px solid #EBEBEB;
		}
		#mypage .lnb-mypage-category li {
		    border-bottom: 1px solid #EBEBEB;
		}
		#mypage .lnb-mypage-category li a {
		    display: block;
		    margin: 0 0 0 20px;
		    padding: 20px 0px;
		    color: #666666;
		    font-size: 14px;
		    font-weight: 500;
		}
		#mypage .lnb-mypage-category li a:after {
		    content: "";
		    display: inline-block;
		    background: url(../images/common/ico-btn-black-small.svg) no-repeat center center;
		    width: 16px;
		    height: 16px;
		    vertical-align: middle;
		    position: absolute;
		    right: 15px;
		}
		
		#mypage .my-overview-order {
		    margin-top: 0;
		    margin-bottom: 20px;
		}
		#mypage .my-overview-order > dl {
		    text-align: left;
		    position: relative;
		    margin-bottom: 21px;
		}
		#mypage .my-overview-order > dl > dt {
		    font-size: 24px;
		    color: #000000;
		    position: relative;
		    padding-right: 10px;
		    font-weight: 500;
		    display: inline-block;
		}
		#mypage .my-overview-order > dl > dd {
		    color: #666666;
		    display: inline-block;
		    font-size: 13px;
		    letter-spacing: -0.03em;
		}
		#mypage .my-overview-order > dl > a {
		    font-size: 15px;
		    position: absolute;
		    top: 12px;
		    right: 0;
		    color: #666666;
		    text-decoration: none;
		}
		#mypage .my-overview-order > dl > a:after {
		    content: "";
		    display: inline-block;
		    background: url(../images/common/ico-btn-black-small.svg) no-repeat center center;
		    width: 16px;
		    height: 16px;
		    vertical-align: middle;
		    margin-bottom: 3px;
		    margin-left: 4px;
		}
		#mypage .mypage-order-list {
		    width: 100%;
		    padding: 0;
		    border-bottom: 0px solid #DDDDDD;
		    margin-bottom: 80px;
		}
		#mypage .mypage-order-list > li:first-child {
		    border-top: 2px solid #999999;
		    position: relative;
		    color: #000000;
		}
		#mypage .mypage-order-list > li {
		    border-bottom: 1px solid #DDDDDD;
		    position: relative;
		    color: #333333;
		}
		#mypage .mypage-order-list > li.table-category > dl.order-th {
		    display: table;
		    table-layout: fixed;
		    width: 100%;
		}
		#mypage .mypage-order-list > li.table-category > dl.order-th > dd {
		    display: table-cell;
		    vertical-align: middle;
		    height: 45px;
		    padding: 13px 10px;
		    font-size: 14px;
		    font-weight: 500;
		    color: #000000;
		    text-align: center !important;
		}
		#mypage .mypage-order-list .col-date {
		    width: 100px;
		}
		#mypage .mypage-order-list .col-order-number {
		    width: 150px;
		}
		#mypage .mypage-order-list .col-pay-total {
		    width: 130px;
		}
		#mypage .mypage-order-list .col-status {
		    color: #fc454c;
		    width: 140px;
		}
		#mypage .mypage-order-list .col-etc {
		    width: 150px;
		    text-align: right !important;
		    padding: 10px !important;
		}
		#mypage .mypage-order-list > li.no_list {
		    font-size: 14px;
		    color: #999999;
		    text-align: center;
		    line-height: 250px;
		    letter-spacing: -0.03em;
		    padding: 0;
		}
		
		#mypage .my-overview-review {
		    margin-top: 0;
		    margin-bottom: 20px;
		}
		#mypage .my-overview-review > dl {
		    text-align: left;
		    position: relative;
		    margin-bottom: 21px;
		}
		#mypage .my-overview-review > dl > dt {
		    font-size: 24px;
		    color: #000000;
		    position: relative;
		    padding-right: 10px;
		    font-weight: 500;
		    display: inline-block;
		}
		#mypage .my-overview-review > dl > dd {
		    color: #666666;
		    display: inline-block;
		    font-size: 13px;
		    letter-spacing: -0.03em;
		}
		#mypage .my-overview-review > dl > a {
		    font-size: 15px;
		    position: absolute;
		    top: 12px;
		    right: 0;
		    color: #666666;
		    text-decoration: none;
		}
		#mypage .my-overview-review > dl > a:after {
		    content: "";
		    display: inline-block;
		    background: url(../images/common/ico-btn-black-small.svg) no-repeat center center;
		    width: 16px;
		    height: 16px;
		    vertical-align: middle;
		    margin-bottom: 3px;
		    margin-left: 4px;
		}
		#mypage .mypage-review-list {
		    width: 100%;
		    padding: 0;
		    border-bottom: 0px solid #DDDDDD;
		    margin-bottom: 80px;
		}
		#mypage .mypage-review-list > li:first-child {
		    border-top: 2px solid #999999;
		    position: relative;
		    color: #000000;
		}
		#mypage .mypage-review-list > li {
		    border-bottom: 1px solid #DDDDDD;
		    position: relative;
		    color: #333333;
		}
		#mypage .mypage-review-list > li.no_list {
		    font-size: 14px;
		    color: #999999;
		    text-align: center;
		    line-height: 250px;
		    letter-spacing: -0.03em;
		    padding: 0;
		}
		
		#mypage .my-overview-qna {
		    margin-top: 0;
		    margin-bottom: 20px;
		}
		#mypage .my-overview-qna > dl {
		    text-align: left;
		    position: relative;
		    margin-bottom: 21px;
		}
		#mypage .my-overview-qna > dl > dt {
		    font-size: 24px;
		    color: #000000;
		    position: relative;
		    padding-right: 10px;
		    font-weight: 500;
		    display: inline-block;
		}
		#mypage .my-overview-qna > dl > a {
		    font-size: 15px;
		    position: absolute;
		    top: 12px;
		    right: 0;
		    color: #666666;
		    text-decoration: none;
		}
		#mypage .my-overview-qna > dl > a:after {
		    content: "";
		    display: inline-block;
		    background: url(../images/common/ico-btn-black-small.svg) no-repeat center center;
		    width: 16px;
		    height: 16px;
		    vertical-align: middle;
		    margin-bottom: 3px;
		    margin-left: 4px;
		}
		#mypage .mypage-qna-list {
		    width: 100%;
		    padding: 0;
		    border-bottom: 0px solid #DDDDDD;
		    margin-bottom: 80px;
		}
		#mypage .mypage-qna-list > li:first-child {
		    border-top: 2px solid #999999;
		    position: relative;
		    color: #000000;
		}
		#mypage .mypage-qna-list > li {
		    border-bottom: 1px solid #DDDDDD;
		    position: relative;
		    color: #333333;
		}
		#mypage .mypage-qna-list > li.table-category > dl.qna-th {
		    display: table;
		    table-layout: fixed;
		    width: 100%;
		}
		#mypage .mypage-qna-list > li.table-category > dl.qna-th > dd {
		    display: table-cell;
		    vertical-align: middle;
		    height: 45px;
		    padding: 13px 10px;
		    font-size: 14px;
		    font-weight: 500;
		    color: #000000;
		    text-align: center !important;
		}
		#mypage .mypage-qna-list .qna-num {
		    width: 80px;
		}
		#mypage .mypage-qna-list .qna-type {
		    width: 150px;
		}
		#mypage .mypage-qna-list .qna-date {
		    width: 140px;
		}
		#mypage .mypage-qna-list .qna-state {
		    width: 180px;
		}
		#mypage .mypage-qna-list > li.no_list {
		    font-size: 14px;
		    color: #999999;
		    text-align: center;
		    line-height: 250px;
		    letter-spacing: -0.03em;
		    padding: 0;
		}
		
    </style>
</th:block>

<a<<<<<< HEAD
<div layout:fragment="content" class="content-mg">

    <h2 class="mb-4">
        구매 이력
    </h2>

    <div th:each="order : ${orders.getContent()}">

        <div class="d-flex mb-3 align-self-center">
            <h4 th:text="${order.orderDate} + ' 주문'"></h4>
            <div class="ml-3">
                <th:block th:if="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <button type="button" class="btn btn-outline-secondary" th:value="${order.orderId}" onclick="cancelOrder(this.value)">주문취소</button>
                </th:block>
                <th:block th:unless="${order.orderStatus == T(com.shop.constant.OrderStatus).ORDER}">
                    <h4>(취소 완료)</h4>
                </th:block>
            </div>
        </div>
        <div class="card d-flex">
            <div th:each="orderItem : ${order.orderItemDtoList}" class="d-flex mb-3">
                <div class="repImgDiv">
                    <img th:src="${orderItem.imgUrl}" class = "rounded repImg" th:alt="${orderItem.itemNm}">
                </div>
                <div class="align-self-center w-75">
                    <span th:text="${orderItem.itemNm}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${orderItem.orderPrice} +'원'"></span>
                        <span th:text="${orderItem.count} +'개'"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div th:with="start=${(orders.number/maxPage)*maxPage + 1}, end=(${(orders.totalPages == 0) ? 1 : (start + (maxPage - 1) < orders.totalPages ? start + (maxPage - 1) : orders.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${orders.number eq 0}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${orders.number eq page-1}?'active':''">
                <a th:href="@{'/orders/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${orders.number+1 ge orders.totalPages}?'disabled':''">
                <a th:href="@{'/orders/' + ${orders.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>
    
    <div id="mypage">
	    <section class="overview sub-content mypage">
		
			<div class="lnb-mypage-category">
				<h1>마이페이지</h1>
				<ul>
					<li><a href="" title="주문 및 배송">주문 및 배송</a></li>
					<li><a href="" title="배송지 관리">배송지 관리</a></li>
					<li><a href="" title="빵포인트">빵포인트</a></li>
					<li><a href="" title="쿠폰">쿠폰</a></li>
					<li><a href="" title="1:1 문의">1:1 문의</a></li>
					<li><a href="" title="상품 후기">상품 후기</a></li>
					<li><a href="" title="개인 정보 수정">개인 정보 수정</a></li>
				</ul>
			</div>
			
			<div class="my-overview-order">
				<dl>
					<dt>최근 주문</dt>
					<dd>최근 3개월 간의 주문 내역이 노출됩니다.</dd>
					<a href="">더보기</a>
				</dl>
				<ul class="mypage-order-list list-section">
					<li class="table-category">
						<dl class="order-th">
							<dd class="col-date">주문일</dd>
							<dd class="col-item">상품평</dd>
							<dd class="col-order-number">주문번호</dd>
							<dd class="col-pay-total">결제금액</dd>
							<dd class="col-status">처리현황</dd>
							<dd class="col-etc">기타</dd>
						</dl>
					</li>
					<li class="no_list"> 주문 내역이 없습니다. </li>
				</ul>
			</div>
			
			<div class="my-overview-review">
				<dl>
					<dt>작성 가능 후기</dt>
					<dd>상품 후기 작성 시 빵포인트 최대 1,000지급</dd>
					<a href="">더보기</a>
				</dl>
				<ul class="mypage-review-list list-section">
					<li class="no_list"> 작성 가능한 후기 내역이 없습니다. </li>
				</ul>
			</div>
			
			<div class="my-overview-qna">
				<dl>
					<dt>1:1 문의</dt>
					<a href="">더보기</a>
				</dl>
				<ul class="mypage-qna-list list-section">
					<li class="table-category">
						<dl class="qna-th">
							<dd class="qna-num">번호</dd>
							<dd class="qna-type">문의유형</dd>
							<dd class="qna-title">제목</dd>
							<dd class="qna-date">날짜</dd>
							<dd class="qna-state">상태</dd>
						</dl>
					</li>
					<li class="no_list"> 1:1 문의 내역이 없습니다. </li>
				</ul>
			</div>
			
		</section>
    </div>

</div>
</html>